# NewAppBasic

./: Untitled Diagram.drawio
app/: build.gradle
app/src/androidTest/java/com/design/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/design/myapplication/: MainActivity.kt  NewsConstant.kt
app/src/main/java/com/design/myapplication/api/: ApiInterface.kt  ApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkBoundResource.kt  Resource.kt  Status.kt  Untitled Diagram.drawio
app/src/main/java/com/design/myapplication/db/: ArticleDao.kt  ArticleEntity.kt  NewsDbHelper.kt  SourceDoa.kt  SourceEntity.kt
app/src/main/java/com/design/myapplication/model/: ArticleResponse.kt  SourceResponse.kt
app/src/main/java/com/design/myapplication/repo/: NewsRepository.kt  RateLimiter.kt
app/src/main/java/com/design/myapplication/ui/: NewsHomeActivity.kt  NewsSplashActivity.kt
app/src/main/java/com/design/myapplication/viewmodel/: NewsAppViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_news_home.xml  splash_news_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/design/myapplication/: ExampleUnitTest.kt
